<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\IntersectKill (Game).v4p" systemname="IntersectKill (Game)" filename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\IntersectKill (Game).v4p">
   <BOUNDS type="Window" left="5040" top="16905" width="7575" height="9525">
   </BOUNDS>
   <NODE systemname="Lid (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Lid (Game)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1410" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Agents" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pot (Game)" nodename="Pot (Game)" componentmode="Hidden" id="6" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll">
   <BOUNDS type="Node" left="675" top="7125" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Agents" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sink" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="7125">
   </BOUNDS>
   <PIN pinname="ReturnCode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Sink">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="7665" width="585" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="6330" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="5" systemname="Split (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Split (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1815" top="1305" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" pintype="Configuration" values="|Vector3D Position|">
   </PIN>
   <BOUNDS type="Box" left="1215" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interface" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Verbose" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Timestamp" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="ForceSumXYZ" visible="1">
   </PIN>
   <PIN pinname="Agent" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Agents" dstnodeid="5" dstpinname="Agent">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4755" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="5745" width="2790" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4215" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Obstacles">
   </PIN>
   </NODE>
   <NODE systemname="Intersect (EX9.Geometry Quad)" nodename="Intersect (EX9.Geometry Quad)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3570" top="4920" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4065" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3570" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3570" top="4590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="14" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Transform Quad">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4545" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Intersects Quad" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4860" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="15" dstpinname="Bin Size">
   </LINK>
   <NODE id="4" systemname="Kill (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Kill (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2145" top="6600" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Configuration" pintype="Configuration">
   </PIN>
   <BOUNDS type="Box" left="1710" top="3990" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interface" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Verbose" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Timestamp" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="ForceSumXYZ" visible="1">
   </PIN>
   <PIN pinname="Agent" visible="1">
   </PIN>
   <PIN pinname="Scan">
   </PIN>
   <PIN pinname="Kill" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Agent" dstnodeid="4" dstpinname="Agent">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Agent" dstnodeid="6" dstpinname="Agents">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2460" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Bounds (Spectral)" filename="" nodename="Bounds (Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2475" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4230" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4230" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="TranslateXYZ" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4050" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="40" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Transform Bin)" nodename="Select (Transform Bin)" componentmode="Hidden" id="23" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll">
   <BOUNDS type="Node" left="3570" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3570" top="3660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="23" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4230" y="2273">
   </LINKPOINT>
   <LINKPOINT x="3600" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="4620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2325" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4215" y="2528">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2400" y="3255">
   </LINKPOINT>
   <LINKPOINT x="4035" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Center" dstnodeid="21" dstpinname="Source Center">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3045" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Width" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Destination Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Center" dstnodeid="21" dstpinname="Destination Center">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3060" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3075" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Enum" dstnodeid="6" dstpinname="ReturnCode">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4755" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform Line">
   </LINK>
   </PATCH>