<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\Attractor (Game).v4p" systemname="Attractor (Game)" filename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\Attractor (Game).v4p">
   <BOUNDS type="Window" left="25740" top="18210" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Lid (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Lid (Game)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1620" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Agents" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pot (Game)" nodename="Pot (Game)" componentmode="Hidden" id="6" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll">
   <BOUNDS type="Node" left="1350" top="4335" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Agents" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sink" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Sink">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="450" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attractor">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1365" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="540" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3405" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3405" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3420" top="2610" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="NormalizedXYZ" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Attractor Strength|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2505" top="3240" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE id="5" systemname="Split (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Split (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2355" top="1335" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" pintype="Configuration" values="|Vector3D ForceSum, Vector3D Position|">
   </PIN>
   <BOUNDS type="Box" left="1755" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interface" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Verbose" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Timestamp" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="ForceSumXYZ" visible="1">
   </PIN>
   <PIN pinname="ForceSum Bin Size" visible="1">
   </PIN>
   <PIN pinname="Agent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="ForceSumXYZ" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <NODE id="4" systemname="Set (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Set (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="3840" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" pintype="Configuration" values="|Vector3D ForceSum|">
   </PIN>
   <BOUNDS type="Box" left="1560" top="1350" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interface" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Verbose" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Timestamp" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="color Bin Size" visible="1">
   </PIN>
   <PIN pinname="ForceSumXYZ" visible="1">
   </PIN>
   <PIN pinname="ForceSum Bin Size" visible="1">
   </PIN>
   <PIN pinname="Agent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="4" dstpinname="ForceSumXYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="ForceSum Bin Size" dstnodeid="4" dstpinname="ForceSum Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Agents" dstnodeid="5" dstpinname="Agent">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Agents" dstnodeid="4" dstpinname="Agent">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Agent" dstnodeid="6" dstpinname="Agents">
   </LINK>
   </PATCH>