<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\Vlappy Birds (Game).v4p" systemname="Vlappy Birds (Game)" filename="C:\apps\code\vvvv_45beta31.2_x64\packs\vvvv-Game\nodes\modules\Vlappy Birds (Game).v4p">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15480">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="360" top="1452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1452" width="16344" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="20220" top="7935" width="8385" height="7335">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="324" top="1032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="276" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5748" top="684" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5748" top="684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Messages|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2448" top="300" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2412" top="924" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2412" top="924" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="frames per second" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Store (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Store (Game)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3108" top="10272" width="3120" height="264">
   </BOUNDS>
   <PIN pinname="Add Agent" visible="1">
   </PIN>
   <PIN pinname="Clear">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="69">
   <BOUNDS type="Node" left="825" top="19515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="19515" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19095" top="13965" width="21810" height="6330">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1044" top="13596" width="7992" height="264">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlapUp (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\GameFlapUp\GameFlapUp.csproj" nodename="FlapUp (Game)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6114" top="8817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6114" top="8817">
   </BOUNDS>
   <PIN pinname="Flap" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <NODE systemname="Move (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\GameMove\GameMove.csproj" nodename="Move (Game)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9204" top="8832" width="1272" height="264">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9204" top="8832">
   </BOUNDS>
   <PIN pinname="Max Speed" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="Sequence (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Sequence (Game)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6132" top="9492" width="3120" height="264">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4641" top="8286" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="4641" top="8286" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE id="27" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7260" top="480" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <PIN pinname="Maximum forground fps">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7344" top="972" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Split (Game.Agent)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Split (Game.Agent)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2256" top="11505" width="1596" height="264">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Interface" slicecount="1" values="IMoveableAgent">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector3D Position, Vector3D Velocity|">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6396" top="10104" width="4344" height="768">
   </BOUNDS>
   <BOUNDS type="Node" left="6396" top="10104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="PositionXYZ" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3990" top="12336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1044" top="15276" width="5412" height="276">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="1160" y="14480">
   </LINKPOINT>
   <LINKPOINT x="1840" y="14512">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DragDown (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\GameDragDown\GameDragDown.csproj" nodename="DragDown (Game)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="7632" top="8916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7644" top="7848" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7644" top="7848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.012,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="DownDirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10536" top="8160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10536" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Agility">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="825" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="435" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="17910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="PositionXYZ" dstnodeid="99" dstpinname="XYZ">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4650" top="6510" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|delete, up|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Global)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4635" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Keyboard" dstnodeid="115" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Up" dstnodeid="83" dstpinname="Flap">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="2505" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Actual Backbuffer Width" dstnodeid="117" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Actual Backbuffer Height" dstnodeid="117" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="69" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2835" top="15630" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="15630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="PositionXYZ" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3300" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Width" dstnodeid="119" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3300" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="X" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2100" top="18855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1950" top="18405" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3045" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="123" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3702" top="12954" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Light Range">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <NODE systemname="Init (FlappyBird)" filename="%VVVV%\packs\vvvv-Game\nodes\modules\Init (FlappyBird).v4p" nodename="%VVVV%\packs\vvvv-Game\nodes\modules\Init (FlappyBird).v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5413" top="8184" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2464" top="5369" width="5898" height="5631">
   </BOUNDS>
   <BOUNDS type="Window" left="4110" top="15120" width="5895" height="5625">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="74" dstpinname="Add Agent">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Delete" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2640" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1,0,0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="136" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" filename="" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3054" top="12504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Mesh" dstnodeid="71" dstpinname="Mesh">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4950" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="img\flappyTexture.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <NODE systemname="Store (Game)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Store (Game)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="14523" top="10887" width="3120" height="264">
   </BOUNDS>
   <PIN pinname="Add Agent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delete Slice" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Birth (Game)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Birth (Game)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="16800" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Agents" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16815" top="6390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16815" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Delete" dstnodeid="139" dstpinname="Clear">
   </LINK>
   <NODE systemname="Set (Game.Agent)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Set (Game.Agent)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="16815" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Transform transform|">
   </PIN>
   <PIN pinname="positionXYZ" visible="1">
   </PIN>
   <PIN pinname="Interface" slicecount="1" values="IAgent">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="36" values="0.833333333333333,-0.0766900223679841,0,0.833333333333333,1.92330997763202,0,2.5,-0.113633235916495,0,2.5,1.8863667640835,0,4.16666666666667,0.245533543173224,0,4.16666666666667,2.24553354317322,0,5.83333333333333,0.899941829033196,0,5.83333333333333,2.8999418290332,0,7.5,-0.339344008360058,0,7.5,1.66065599163994,0,9.16666666666667,-0.613405622541905,0,9.16666666666667,1.3865943774581,0">
   </PIN>
   <PIN pinname="Position Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   <PIN pinname="transform Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Agents" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="Split (Game.Agent)" filename="%VVVV%\packs\vvvv-Game\nodes\plugins\VVVV.Pack.Game.Nodes.dll" nodename="Split (Game.Agent)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="14526" top="11820" width="1596" height="264">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interface" slicecount="1" values="IMoveableAgent">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Transform transform|">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="139" dstpinname="Add Agent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19590" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19590" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="6315" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7215" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Mesh" dstnodeid="153" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18075" top="6270" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="19095" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.33378362795338,2.33378362795338,-0.176493637263775,1.82350636273623,0.548447646666318,2.54844764666632,-0.532610227353871,1.46738977264613,-0.403732784558088,1.59626721544191,-0.273570099845529,1.72642990015447">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="6">
   </PIN>
   <BOUNDS type="Box" left="19095" top="7995">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="18015" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="19860" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="19095" top="8655" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="19875" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="19875" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="158" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Select">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="17190" top="9900" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="6" values="0.833333333333333,-0.0766900223679841,0,0.833333333333333,1.92330997763202,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="42" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20520" top="9120" width="1155" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="20520" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,-0.5,0,0,-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Center XYZ">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="143" dstpinname="transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="18015" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="XYZ" dstnodeid="165" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3735" top="18420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="18840" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="169" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="169" srcpinname="XYZ" dstnodeid="165" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18495" top="8460" width="330" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="18495" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Y">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="18015" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Delete" dstnodeid="173" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="147" srcpinname="transform" dstnodeid="153" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="18015" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Transform Out" dstnodeid="69" dstpinname="View">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="69" dstpinname="Projection">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="750" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5085" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="5415" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="177" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Up" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="810" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Count" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output 1" dstnodeid="176" dstpinname="Input 1">
   <LINKPOINT x="525" y="12180">
   </LINKPOINT>
   <LINKPOINT x="495" y="6720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="125" dstpinname="Insert">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="1950" top="17865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="128" dstpinname="X">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="4290" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4680" top="16995" width="1725" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="CameraPositionX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="180" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="15255" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CameraPositionX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="15390" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Input Value" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="15300" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="16920" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output 1" dstnodeid="183" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Up Edge" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2355" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Center" dstnodeid="186" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="186" srcpinname="X" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="X" dstnodeid="180" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9015" top="15540" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="15540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="PositionXYZ" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10920" top="13005" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="VelocityXYZ" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14580" top="9330" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14580" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Delete Slice">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="190" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15165" top="11445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="11445" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="190" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="13065" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="12960" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Count" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="13530" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output 1" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="139" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="7485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.02,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="125" dstpinname="VelocityXYZ">
   </LINK>
   </PATCH>